[global]
; Log to stderr
error_log = /dev/stderr

[www]
; Enable status page
pm.status_path = /fpm-status

; Process manager
pm = dynamic                  ; 'static', 'dynamic' or 'ondemand'
pm.start_servers = 3          ; servers
pm.min_spare_servers = 5      ; spare min
pm.max_spare_servers = 10     ; spare max
pm.max_children = 16          ; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'
pm.process_idle_timeout = 10s ; kill after idle seconds when 'ondemand'
pm.max_requests = 1000        ; requests before respawning

; Make sure the FPM workers can reach the environment variables for configuration
clear_env = no

; Catch output from PHP
catch_workers_output = yes
