; Redirect errors to the container stderr
error_log = "/dev/stderr"

; Make sure _ENV is populated to use it in wp-config.php
variables_order = "EGPCS"

; Hide PHP version info in response headers
expose_php = Off

; Up the upload limit
post_max_size = 50M
upload_max_filesize = 50M

memory_limit = 1024M

; opcache
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
; 0 for production, 1 otherwise
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; number of files in memory: find . -type f -print | grep php | wc -l"
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.consistency_checks=0
opcache.huge_code_pages=1

[Date]
; Set default timezone, you can configure the timezone in Wordpress
date.timezone = "UTC"
