worker_processes auto;
pid /run/nginx.pid;
user ${DOCKER_USER};

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log /dev/stdout main_timed;
  error_log /dev/stderr notice;

  keepalive_timeout 65;

  server_tokens off;

  sendfile on;

  # Enable gzip compression
  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;

  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  # Forward the cloudfront scheme from upstream
  map "$http_cloudfront_forwarded_proto$http_x_forwarded_proto" $forwarded_scheme {
    default off;
    "~*(https)" on;
  }

  # dont log heartbeat requests
  map $uri $is_logged {
    ~(heartbeat|health_check|healthcheck) 0;
    default 1;
  }

  include /etc/nginx/conf.d/*.conf;
}
